package dateDemo;
/*
  java.util.Date:表示日期和时间的类
  类Date表示特定的瞬间，精确到毫秒。
  毫秒：千分之一秒 1000毫秒 = 1秒
  特定的瞬间：一个时间点，一刹那的时间
  2088—08-08 09：55：33：333 瞬间
  ...
  毫秒值的作用：可以对时间和日期进行计算
  2087-01-03 到2088—01-01 中间一共有多少天
  可以把日期转换为毫秒进行计算，计算完毕再把毫秒转换为日期

  把日期转换为毫秒：
    当前的日期：2088-01-01
    时间原点（0毫秒）：1970年1月1日 00：00：00（英国格林威治时间）
    就是计算当前日期到时间远点之间一共经历了多少毫秒

    把毫秒转换为日期
    1天=24 x 60 x 60 = 86400秒 = 86400000 毫秒
    注意：
    中国属于东八区，会把时间增加8个消失
 */
public class Demo01Date {

    public static void main(String[] args) {
        System.out.println(System.currentTimeMillis()); //获取当前系统一共到1970年1月1日 00：00：00经历了多少毫秒

    }
}
